
x_pos=100;
x_neg=-100;
y_pos=100;
y_neg=-100;
z_neg=-103.5;

units_factor=1;

ESSI_box_length=300;
ESSI_box_width=300;
ESSI_box_height=200;

ESSI_node_x_spacing=5;
ESSI_node_y_spacing=5;
ESSI_node_z_spacing=5;

x_coord_reference_station=3850;
y_coord_reference_station=5850;
z_coord_reference_station=0;

x_coord_base_point=0;
y_coord_base_point=0;
z_coord_base_point=0;

translation_base_station_x=4000;
translation_base_station_y=6000;
translation_base_station_z=0;

rotation_base_station_x=4000;
rotation_base_station_y=6000;
rotation_base_station_z=0;

x_rotation=0;
y_rotation=0;
z_rotation=0;

model_name=NPP;

original_No_time_step=10321;

total_time=20;

sample_time_step_interval=15;

Initial_search_Radius=8;

scale_ratio=1.2;

